<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改页面</title>
</head>
<body>
<form action="/updateAndSaveBook" method="post">
    <!--        隐式传参-->
    <input type="hidden" name="id">
    <div>
        <label>书名：</label>
        <input type="text" name="name">
    </div>
    <div>
        <label>作者：</label>
        <input type="text" name="author">
    </div>
    <div>
        <label>价格：</label>
        <input type="text" name="price">
    </div>
    <div>
        <label>销量：</label>
        <input type="text" name="sales">
    </div>
    <div>
        <label>库存：</label>
        <input type="text" name="stock">
    </div>
    <div>
        <label>封面：</label>
        <input type="text" name="imgpath">
    </div>
    <div>
        <label>出版日期：</label>
        <input type="text" name="pressDate">
    </div>
    <div>
        <label>出版社：</label>
        <input type="text" name="press">
    </div>
    <input type="submit" value="保存修改">

</form>
</body>
</html>