<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><!--在页面加载Thymeleaf模板标签-->
<head>
    <meta charset="UTF-8">
    <title>初始化页面</title>
</head>
<body>
    <h2 style="color: #dc143c">SpringBoot综合项目架构基于Thymeleaf</h2>
    <h2 th:text="${msg}">Model对象传值操作</h2>
    <hr>
    <h2 th:text="${reqMsg}">request对象传值操作</h2>
    <hr>
    <h2 th:text="${session.sessionMsg}">session对象传值操作</h2>
    <hr>
    <h2 th:text="${mvMsg}">mvMsg对象传值操作</h2>
    <img width="400px" height="400px" src="../static/1.jpg">

</body>
</html>