<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><!--在页面加载Thymeleaf模板标签-->
<head>
    <meta charset="UTF-8">
    <title>列表查询</title>
    <script>

    </script>
</head>
<body>
    <a th:href="@{/addUrl}">添加操作</a>
    <table border="1" cellspacing="0" >
        <tr>
            <th>ID</th>
            <th>书名</th>
            <th>作者</th>
            <th>价格</th>
            <th>销量</th>
            <th>库存</th>
            <th>封面</th>
            <th>出版日期</th>
            <th>出版社</th>
            <th>操作</th>
        </tr>

        <tr th:each="book:${booklist}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.name}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.price}"></td>
            <td th:text="${book.sales}"></td>
            <td th:text="${book.stock}"></td>
            <td th:text="${book.imgpath}"></td>
            <td th:text="${book.pressDate}"></td>
            <td th:text="${book.press}"></td>
<!--            updateById?id=book.id-->
            <td><a th:href="@{/findById(id=${book.id})}">修改</a> |
                <a th:href="@{/deleteById(id=${book.id})}">删除</a>
            </td>
        </tr>

    </table>
</body>
</html>