<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改页面</title>
</head>
<body>
    <form action="/updateBook" method="post">
<!--        隐式传参-->
        <input type="hidden" name="id" th:value="${book.id}">
        <div>
            <label>书名：</label>
            <input type="text" name="name" th:value="${book.name}">
        </div>
        <div>
            <label>作者：</label>
            <input type="text" name="author" th:value="${book.author}">
        </div>
        <div>
            <label>价格：</label>
            <input type="text" name="price" th:value="${book.price}">
        </div>
        <div>
            <label>销量：</label>
            <input type="text" name="sales" th:value="${book.sales}">
        </div>
        <div>
            <label>库存：</label>
            <input type="text" name="stock" th:value="${book.stock}">
        </div>
        <div>
            <label>封面：</label>
            <input type="text" name="imgpath" th:value="${book.imgpath}">
        </div>
        <div>
            <label>出版日期：</label>
            <input type="text" name="pressDate" th:value="${book.pressDate}">
        </div>
        <div>
            <label>出版社：</label>
            <input type="text" name="press" th:value="${book.press}">
        </div>
        <input type="submit" value="保存修改">

    </form>
</body>
</html>