<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【第7周】组合数据类型 编程题</title>
  <style>:root {
  --color-primary: hsl(212, 89%, 53%);
  --color-secondary: hsl(208, 7%, 46%);
  --color-pass: hsl(100, 60%, 47%);
  --color-danger: hsl(3, 68%, 53%);
  --color-warning: hsl(35, 90%, 50%);
  --color-ac: hsl(3, 89%, 53%);
  --color-wa: hsl(100, 89%, 53%);
  --color-pta: hsl(212, 87%, 30%);
  --color-pds: hsl(23, 100%, 57%);
  --color-pat: hsl(199, 88%, 57%);
  --color-oms: hsl(175, 74%, 37%);
  --color-zoj: hsl(227, 59%, 40%);
  --color-es: hsl(45, 100%, 50%);
  --text-black: hsl(0, 0%, 0%);
  --text-dark: hsl(0, 0%, 10%);
  --text-normal: hsl(0, 0%, 25%);
  --text-light: hsl(0, 0%, 45%);
  --text-lightest: hsl(0, 0%, 60%);
  --text-white: hsl(0, 0%, 100%);
  --text-black-r: hsl(0, 0%, 100%);
  --border-all: hsl(0, 0%, 91%);
  --bg-base: hsl(0, 0%, 100%);
  --bg-light: hsl(0, 0%, 97%);
  --bg-normal: hsl(0, 0%, 94%);
  --bg-site: hsl(203, 33%, 95%);
  --bg-base-r: hsl(0, 0%, 25%);
  --active-brightness-diff: 0.85;
}
.paper {
  margin: 0;
  font-family: -apple-system, "PingFang SC", "Lantinghei SC", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.paper *,
.paper *::before,
.paper *::after {
  box-sizing: border-box;
}
.paper pre,
.paper code,
.paper kbd,
.paper samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
}
.paper pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
.paper label {
  display: inline-block;
  margin-top: 4px;
  margin-bottom: 0;
}
.paper hr {
  height: 0;
  border: 0;
  border-top: 1px solid #ddd;
  margin: 0;
}
.paper .result table {
  width: 100%;
}
.paper .result th,
.paper .result td {
  border: 1px solid #ddd;
  text-align: center;
}
.paper .result .box {
  border: 1px solid #ddd;
  padding: 8px;
}
/* stylelint-disable */
.ques-view, .rendered-markdown {
  line-height: 1.5;
}
.ques-view p, .rendered-markdown p {
  margin: 0.5em 0;
}
.ques-view h1, .rendered-markdown h1, .ques-view h2, .rendered-markdown h2, .ques-view h3, .rendered-markdown h3, .ques-view h4, .rendered-markdown h4, .ques-view h5, .rendered-markdown h5, .ques-view h6, .rendered-markdown h6 {
  margin: 0.8em 0;
}
.ques-view img, .rendered-markdown img {
  max-width: 100%;
}
.ques-view .ques-list, .rendered-markdown .ques-list {
  padding-left: 50px;
}
.ques-view .ques-list li, .rendered-markdown .ques-list li {
  position: relative;
  list-style-type: upper-alpha;
}
.ques-view .ques-list input, .rendered-markdown .ques-list input {
  position: absolute;
  left: -40px;
  top: 50%;
  margin-top: -7px;
}
.ques-view textarea, .rendered-markdown textarea {
  border-radius: 2px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  min-height: 100px;
}
.ques-view code, .rendered-markdown code {
  font-size: 12px;
  background: var(--bg-light);
  border-radius: 3px;
  border: 1px solid var(--border-all);
  padding: 0 3px;
  color: #e74c3c;
  margin: 0 2px;
}
.ques-view pre, .rendered-markdown pre {
  padding: 6px 12px;
  background: var(--bg-light);
  border: 1px solid var(--border-all);
  border-radius: 3px;
  word-break: break-all;
}
.ques-view pre code, .rendered-markdown pre code {
  background: none;
  border: none;
  color: var(--text-normal);
  padding: 0;
  margin: 0;
}
.ques-view hr, .rendered-markdown hr {
  border: none;
  border-top: 1px solid var(--border-all);
}
.ques-view blockquote, .rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: var(--bg-light);
  border-left: 4px solid var(--border-all);
}
.ques-view table, .rendered-markdown table {
  margin: 0 auto;
}
.ques-view table th, .rendered-markdown table th, .ques-view table td, .rendered-markdown table td {
  border: 1px solid var(--border-all);
  padding: 2px 4px;
  font-size: 12px;
}
.ques-view .ques-score, .rendered-markdown .ques-score {
  color: var(--text-light);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: var(--bg-light);
  border-left: 4px solid var(--border-all);
}
.rendered-markdown blockquote p {
  margin-bottom: 0;
}
.rendered-markdown table td, .rendered-markdown table th {
  border: 1px solid var(--border-all);
  padding: 5px;
}
.rendered-markdown p:first-child {
  margin: 0;
}
.katex-mathml {
  display: none;
}
.code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Monaco, Courier, "Courier New", monospace;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.7.1/dist/katex.min.css" integrity="sha256-tkzDFSl16wERzhCWg0ge2tON2+D6Qe9iEaJqM4ZGd4E=" crossorigin="anonymous">
</head>
<body>

<div><div class="paper" style="max-width:940px;margin:auto" data-reactroot=""><div style="padding:16px;text-align:center;font-size:24px;font-weight:bold">【第7周】组合数据类型 编程题</div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">开始时间</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="2021/04/21 09:31:00">2021/04/21 09:31:00</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">结束时间</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="2021/04/25 23:59:00">2021/04/25 23:59:00</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">答题时长</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="6628分钟">6628分钟</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">答卷类型</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="标准答案">标准答案</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">总分</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="70">70</span></div><hr/><div style="display:flex;font-size:16px;margin-top:16px"><span style="flex-grow:1;font-weight:bold">编程题</span><span>得分：70</span><span style="margin-left:20px">总分：70</span></div><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">7-1</div><div style="overflow:auto;flex-grow:1"><div style="margin-bottom:8px;display:flex"><div style="font-weight:bold">列表去重</div><div style="margin-left:8px;color:gray">(20分)</div></div><div><div class="rendered-markdown"><p>输入一个列表，去掉列表中重复的数字，按原来次序输出！</p>
<h3 id="输入格式">输入格式:</h3>
<p>在一行中输入列表</p>
<h3 id="输出格式">输出格式:</h3>
<p>在一行中输出不重复列表元素</p>
<h3 id="输入样例">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<pre><code class="language-in">[4,7,5,6,8,6,9,5] </code></pre>
<h3 id="输出样例">输出样例:</h3>
<p>在这里给出相应的输出。例如：</p>
<pre><code class="language-out">4 7 5 6 8 9</code></pre>
</div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">编译器</div><div style="flex-grow:1;overflow:auto">PYTHON3</div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">代码</div><div style="flex-grow:1;overflow:auto"><pre class="box">s=eval(input())
s1=set(s)
s2=sorted(s1,key=s.index)
print(&#x27; &#x27;.join(list(map(str,s2))))</pre></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（20 分）</span></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">测试点得分</div><div style="flex-grow:1;overflow:auto"><table><thead><tr><th>测试点</th><th>结果</th><th>得分</th><th>耗时</th><th>内存</th></tr></thead><tbody><tr><td>0</td><td>答案正确</td><td>5</td><td>30.00 ms</td><td>3128 KB</td></tr><tr><td>1</td><td>答案正确</td><td>5</td><td>30.00 ms</td><td>3248 KB</td></tr><tr><td>2</td><td>答案正确</td><td>5</td><td>23.00 ms</td><td>3120 KB</td></tr><tr><td>3</td><td>答案正确</td><td>5</td><td>15.00 ms</td><td>3136 KB</td></tr></tbody></table></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">7-2</div><div style="overflow:auto;flex-grow:1"><div style="margin-bottom:8px;display:flex"><div style="font-weight:bold">成绩统计</div><div style="margin-left:8px;color:gray">(10分)</div></div><div><div class="rendered-markdown"><p>现有某班级Python考试成绩，请你帮老师做一下成绩统计，找出最高分、最低分，算出平均分，统计出不及格人数。</p>
<h3 id="输入格式">输入格式:</h3>
<p>输入在第一行给出班级人数n，第二行为n个学生的成绩（0~100之间的整数），中间用空格分隔。</p>
<h3 id="输出格式">输出格式:</h3>
<p>输出共四行，分别为最高分、最低分、平均分和不及格人数，其中平均分保留1位小数。</p>
<h3 id="输入样例">输入样例:</h3>
<pre><code class="language-in">10
80 95 75 85 90 55 66 88 100 58</code></pre>
<h3 id="输出样例">输出样例:</h3>
<pre><code class="language-out">Max: 100
Min: 55
Ave: 79.2
Fail: 2</code></pre>
</div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">编译器</div><div style="flex-grow:1;overflow:auto">PYTHON3</div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">代码</div><div style="flex-grow:1;overflow:auto"><pre class="box">n = eval(input())
s = input().split(&#x27; &#x27;)
s = list(map(int, s))
print(&#x27;Max: {}&#x27;.format(max(s)))
print(&#x27;Min: {}&#x27;.format(min(s)))
c = 0
for i in s:
    if i &lt; 60:
        c += 1
print(&#x27;Ave: {}&#x27;.format(sum(s) / n))
print(&#x27;Fail: {}&#x27;.format(c))</pre></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（10 分）</span></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">测试点得分</div><div style="flex-grow:1;overflow:auto"><table><thead><tr><th>测试点</th><th>结果</th><th>得分</th><th>耗时</th><th>内存</th></tr></thead><tbody><tr><td>0</td><td>答案正确</td><td>5</td><td>26.00 ms</td><td>3416 KB</td></tr><tr><td>1</td><td>答案正确</td><td>5</td><td>23.00 ms</td><td>3188 KB</td></tr></tbody></table></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">7-3</div><div style="overflow:auto;flex-grow:1"><div style="margin-bottom:8px;display:flex"><div style="font-weight:bold">大于身高的平均值</div><div style="margin-left:8px;color:gray">(10分)</div></div><div><div class="rendered-markdown"><p>中小学生每个学期都要体检，要量身高，因为身高可以反映孩子的生长状况。现在，一个班的身高已经量好了，请输出其中超过平均身高的那些身高。程序的输入为一行数据，其中以空格分隔，每个数据都是一个正整数。程序要输出那些超过输入的正整数的平均数的输入值，每个数后面有一个空格，输出的顺序和输入的相同。</p>
<h3 id="输入格式">输入格式:</h3>
<p>在一行输入中一个班的身高值，以空格分隔。</p>
<h3 id="输出格式">输出格式:</h3>
<p>在一行输出超过输入的平均数的输入值，以空格分隔。</p>
<h3 id="输入样例">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<pre><code class="language-in">143 174 119 127 117 164 110 128</code></pre>
<h3 id="输出样例">输出样例:</h3>
<p>在这里给出相应的输出。例如：</p>
<pre><code class="language-out">143 174 164 </code></pre>
</div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">编译器</div><div style="flex-grow:1;overflow:auto">PYTHON3</div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">代码</div><div style="flex-grow:1;overflow:auto"><pre class="box">

s = input().split(&#x27; &#x27;)
s = list(map(int, s))
result = []
for i in s:
    if i &gt; sum(s) / len(s):
        print(i, end=&#x27; &#x27;)</pre></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（10 分）</span></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">测试点得分</div><div style="flex-grow:1;overflow:auto"><table><thead><tr><th>测试点</th><th>结果</th><th>得分</th><th>耗时</th><th>内存</th></tr></thead><tbody><tr><td>0</td><td>答案正确</td><td>10</td><td>25.00 ms</td><td>3136 KB</td></tr></tbody></table></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">7-4</div><div style="overflow:auto;flex-grow:1"><div style="margin-bottom:8px;display:flex"><div style="font-weight:bold">将数据排序</div><div style="margin-left:8px;color:gray">(15分)</div></div><div><div class="rendered-markdown"><p>输入若干个正整数，升序排序后输出。</p>
<h3 id="输入格式">输入格式:</h3>
<p>在一行中输入若干个数，以空格分隔。</p>
<h3 id="输出格式">输出格式:</h3>
<p>输出升序排序后的数，以空格分隔，最后一个数后也有空格</p>
<h3 id="输入样例">输入样例:</h3>
<p>在这里给出一组输入。例如：</p>
<pre><code class="language-in">4 5 67 3 99 2 7</code></pre>
<h3 id="输出样例">输出样例:</h3>
<p>在这里给出相应的输出。例如：</p>
<pre><code class="language-out">2 3 4 5 7 67 99 </code></pre>
</div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">编译器</div><div style="flex-grow:1;overflow:auto">PYTHON3</div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">代码</div><div style="flex-grow:1;overflow:auto"><pre class="box">

s = list(map(int, input().split(&#x27; &#x27;)))
list.sort(s)
for i in s:
    print(i, end=&#x27; &#x27;)</pre></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（15 分）</span></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">测试点得分</div><div style="flex-grow:1;overflow:auto"><table><thead><tr><th>测试点</th><th>结果</th><th>得分</th><th>耗时</th><th>内存</th></tr></thead><tbody><tr><td>0</td><td>答案正确</td><td>5</td><td>22.00 ms</td><td>3136 KB</td></tr><tr><td>1</td><td>答案正确</td><td>5</td><td>22.00 ms</td><td>3008 KB</td></tr><tr><td>2</td><td>答案正确</td><td>5</td><td>22.00 ms</td><td>3132 KB</td></tr></tbody></table></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">7-5</div><div style="overflow:auto;flex-grow:1"><div style="margin-bottom:8px;display:flex"><div style="font-weight:bold">何时才能返校</div><div style="margin-left:8px;color:gray">(15分)</div></div><div><div class="rendered-markdown"><p>突如其来的新冠肺炎疫情阻碍了我们返校的脚步，我们已经多久没有看到美丽的校园了？我们何时才能返校啊？假设现在我们接到通知某日终于可以返校了，让我们一起来算一下我们离开校园的日子到底有多久。（假设寒假从2020年1月16日开始）</p>
<h3 id="输入格式">输入格式:</h3>
<p>输入一行两个整数表示返校日的月和日。</p>
<h3 id="输出格式">输出格式:</h3>
<p>输出从寒假开始到返校日我们离开校园的天数（返校当日不算在内）。</p>
<h3 id="输入样例">输入样例:</h3>
<pre><code class="language-in">4 20</code></pre>
<h3 id="输出样例">输出样例:</h3>
<p>在这里给出相应的输出。例如：</p>
<pre><code class="language-out">95 days</code></pre>
</div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">编译器</div><div style="flex-grow:1;overflow:auto">PYTHON3</div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">代码</div><div style="flex-grow:1;overflow:auto"><pre class="box">

import datetime

s = input().split(&#x27; &#x27;)
result = []
for i in s:
    if len(i) == 1:
        result.append(i.rjust(2, &#x27;0&#x27;))
    else:
        result.append(i)
d1 = datetime.datetime.strptime(&#x27;-&#x27;.join(result), &#x27;%m-%d&#x27;)
d2 = datetime.datetime.strptime(&#x27;1-16&#x27;, &#x27;%m-%d&#x27;)
delta = d1 - d2
print(delta.days + 1, end=&#x27; &#x27;)
print(&#x27;days&#x27;)</pre></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（15 分）</span></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">测试点得分</div><div style="flex-grow:1;overflow:auto"><table><thead><tr><th>测试点</th><th>结果</th><th>得分</th><th>耗时</th><th>内存</th></tr></thead><tbody><tr><td>0</td><td>答案正确</td><td>3</td><td>48.00 ms</td><td>4408 KB</td></tr><tr><td>1</td><td>答案正确</td><td>3</td><td>54.00 ms</td><td>4408 KB</td></tr><tr><td>2</td><td>答案正确</td><td>3</td><td>42.00 ms</td><td>4408 KB</td></tr><tr><td>3</td><td>答案正确</td><td>3</td><td>36.00 ms</td><td>4284 KB</td></tr><tr><td>4</td><td>答案正确</td><td>3</td><td>38.00 ms</td><td>4268 KB</td></tr></tbody></table></div></div></div><hr/></div></div>

</body>
</html>
