#生产阶段
spring:
  config:
    activate:
      on-profile: prod #指定当前属于测试环境

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mybatisdb?serverTimezone=UTC
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource

  thymeleaf:
    cache: false #开发阶段关闭页面缓存，生产阶段再开启
    mode: HTML5
    suffix: .html #视图页面的后缀名
    prefix: classpath:/templates/ #模板页面的路径
    encoding: UTF-8 #指定页面字符集
    servlet:
      content-type: text/html #页面类型
  mvc:
    #指定静态资源访问路径
    static-path-pattern: /static/**

mybatis:
  #指定映射路径
  mapper-locations: classpath:/mapper/*/*.xml #mapper/user/user.xml
  #指定实例别名
  type-aliases-package: com.springboot.pojo

#控制台打印SQL语句
logging:
  level:
    com.springboot.Dao: debug

pagehelper:
  helper-dialect: mysql #配置数据库语言
  reasonable: true #启用合理化设置  pageNum<1 则会查询第一页 pageNum>pages 则会查询最后一页
  support-methods-arguments: true #支持通过mapper接口参数传递分页参数
