server:
  port: 9090
yamlbean:
  # K-V
  #双引号：特殊字符按照本意表达输出
  name:
    "张三\n李四"
  message:
    '你好\n王五' #单引号：转义为字符，最终按照字符输出：你好\n王五
  #对象, map
  user:
    username: 郑强
    password: 123
    age: 56

  # map类型
  maps:
    k1: v1
    k2: v2

  #user2: {username: 张三, age: 21} 行内

  #数组（List,set） 使用-值表示数组中的一个元素

  lagType:
    - java
    - python
    - C++
    - ruby
    - GO
  #lagType: [java, python, C++, ruby, GO] 行内写法

  hobby:
    - 吃饭
    - 睡觉
    - 打游戏
    - 写代码

spring:
  application:
    name: springboot
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    name: defaultDataSource
    url: jdbc:mysql://localhost:3306/mybatisdb?serverTimezone=UTC
    username: root
    password: root
  mapper-locations: classpath:mappers/*xml
  type-aliases-package: com.springboot.mybatis.entity
  thymeleaf:
    cache: true
    check-template: true
    check-template-location: true
    enabled: true
    encoding: UTF-8
    mode: HTML5
    prefix: classpath:/templates/
    suffix: .html
    excluded-view-names:
    servlet:
      content-type: text/html
  profiles:
    active: prod #指定当前激活使用测试环境